[hosting]
address = 127.0.0.1 
[server]
port = 3000
[client]
port = 5500
[models]
device = cpu
weight = local
; device = gpu
; weight = drive
[templates]
00 = ["Họ tên", "Nơi ĐKHK", "Sinh ngày", "Nguyên quán"]
01 = ["tên", "Nơi ĐKHK", "Sinh ngày", "Nguyên quán"]
03 = ["Họ và tên", "Nơi thường trú", "Ngày", "Giới tính", "Quê quán"]
04 = ["tên", "Nơi thường trú", "Ngày", "Giới tính", "Quê quán"]
05 = ["Họ tên", "Nơi ĐK", "Ngày sinh", "Địa chỉ"]
[options]
01 = blur_gaussian
02 = blur_bilateral
03 = inc_brightness
04 = dec_brightness
05 = inc_contrast
06 = dec_contrast
07 = Erosion
08 = Dilation
09 = Opening
10 = Closing
11 = histogram
12 = auto_detect