[server]
port = 3000
[hosting]
address = 127.0.0.1 
[models]
device = cpu
weight = local
; device = gpu
; device = drive
[templates]
00 = ["Họ tên", "Nơi ĐKHK", "Sinh ngày", "Nguyên quán"]
01 = ["tên", "Nơi ĐKHK", "Sinh ngày", "Nguyên quán"]
03 = ["Họ và tên", "Nơi thường trú", "Ngày", "Giới tính", "Quê quán"]
04 = ["tên", "Nơi thường trú", "Ngày", "Giới tính", "Quê quán"]
[options]
01 = blur_bilateral
02 = inc_brightness
03 = dec_brightness
04 = inc_contract
05 = dec_contract
06 = Erosion
07 = Dilation
08 = Opening
09 = Closing
10 = histogram
11 = auto_rotation
12 = auto_detect